# BIogger-Back-End

./: pom.xml
src/main/java/com/example/biogger/: BioggerApplication.java
src/main/java/com/example/biogger/controller/: BlogPostController.java  CommentController.java  NoticeController.java  UploadController.java
src/main/java/com/example/biogger/dao/: BlogPostRepository.java  CommentRepository.java  NoticeRepository.java
src/main/java/com/example/biogger/entiy/: BlogPost.java  Comment.java  Notice.java
src/main/java/com/example/biogger/service/: BlogPostService.java  CommentService.java  NoticeService.java
src/main/resources/: application.yaml
src/test/java/com/example/biogger/: BioggerApplicationTests.java
